{
  "name": "nodejsservertemplate",
  "description": "Template de server NodeJS",
  "author": "Alice",
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9",
    "babel": { "presets": "react"},
  }
}
