{
  "name": "quizzserver",
  "description": "Serveur de quizz",
  "scripts": {
    "start": "node src/server/server.js"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ]
  },
  "author": "IB-team",
  "dependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "chart.js": "*",
    "css-loader": "^0.23.1",
    "dimensions": "*",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "express-socket.io-session": "^1.3.1",
    "fs": "*",
    "html-webpack-plugin": "^1.7.0",
    "jquery": "^2.1.4",
    "material-ui": "*",
    "react": "^0.14.3",
    "react-chartjs": "*",
    "react-countdown-clock": "^1.0.5",
    "react-fittext": "*",
    "react-dom": "^0.14.3",
    "react-fittext": "^0.1.1",
    "react-tap-event-plugin": "*",
    "react-virtualized": "*",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0"
  },
  "repository": "https://github.com/KleeGroup/interactive-box"
}
